{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=animaldb;Username=postgres;Password=postgres"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Jwt": {
    "Issuer": "animal-backend",
    "Audience": "animal-backend",
    "Key": "q7tN9vC2mX4pL8sR1U2szD0hW3uJ5aE9",
    "ExpiresMinutes": 60
  }
  
}
